# OOP

Task_1_1_1/: .gitignore  HeapSort.html  Main.html  allclasses-index.html  allpackages-index.html  build.gradle  build.sh  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  settings.gradle  type-search-index.js
Task_1_1_1/src/main/java/: HeapSort.java  Main.java
Task_1_1_1/src/test/java/: HeapSortTest.java  MainTest.java
Task_1_1_2/: Card.html  ConsoleDecisionStrategy.html  Dealer.html  DealerDecisionStrategy.html  DecisionStrategy.html  Deck.html  Game.html  GameUI.html  Hand.html  Main.html  Player.html  Rank.html  Suit.html  allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  settings.gradle  type-search-index.js
Task_1_1_2/core/: Game.html  Main.html  package-summary.html  package-tree.html
Task_1_1_2/model/: Card.html  Dealer.html  Deck.html  Hand.html  Player.html  Rank.html  Suit.html  package-summary.html  package-tree.html
Task_1_1_2/src/main/java/: Card.java  ConsoleDecisionStrategy.java  Dealer.java  DealerDecisionStrategy.java  DecisionStrategy.java  Deck.java  Game.java  GameUI.java  Hand.java  InputHandler.java  Main.java  OutputHandler.java  Player.java  Rank.java  Suit.java
Task_1_1_2/src/test/java/: AceTest.java  CardTest.java  ConsoleDecisionStrategyTest.java  DealerTest.java  DeckTest.java  GameTest.java  GameUITest.java  HandTest.java  PlayerTest.java  TestDecisionStrategy.java
Task_1_1_2/strategy/: ConsoleDecisionStrategy.html  DealerDecisionStrategy.html  DecisionStrategy.html  package-summary.html  package-tree.html
Task_1_1_2/ui/: GameUI.html  InputHandler.html  LocalizationLoader.html  OutputHandler.html  package-summary.html  package-tree.html
Task_1_4_1/: Main.html  allclasses-index.html  allpackages-index.html  build.gradle  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  settings.gradle  type-search-index.js
Task_1_4_1/model/: Grade.html  GradeBook.html  Semester.html  Subject.html  SubjectType.html  package-summary.html  package-tree.html
Task_1_4_1/src/test/java/: GradeBookTest.java  GradeTest.java  SemesterTest.java  SubjectTest.java
Task_2_1_2/: DistributedBlockchainSolution.html  Main.html  Solution.html  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  settings.gradle  type-search-index.js
Task_2_1_2/blockchain/: Block.html  BlockValidationResult.html  Blockchain.html  CheckResult.html  HashUtils.html  PrimalityProof.html  ProofValidator.html  TaskDefinition.html  package-summary.html  package-tree.html
Task_2_1_2/network/: Message.html  MessageType.html  PeerClient.html  PeerServer.html  package-summary.html  package-tree.html
Task_2_1_2/node/: BlockchainNode.html  Peer.html  package-summary.html  package-tree.html
Task_2_1_2/primes/: PrimeUtils.html  package-summary.html  package-tree.html
Task_2_1_2/src/main/java/: DistributedBlockchainSolution.java  Main.java  (+1 more)
Task_2_1_2/storage/: BlockStorage.html  package-summary.html  package-tree.html
Task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
Task_2_3_1/snake/: Main.html  package-summary.html  package-tree.html
Task_2_3_1/snake/app/: SnakeGameApp.html  package-summary.html  package-tree.html
Task_2_3_1/snake/controller/: GameController.html  RobotController.html  package-summary.html  package-tree.html
Task_2_3_1/snake/model/: BoardOccupancy.html  Cell.html  CollisionService.html  Direction.html  Food.html  FoodType.html  GameConfig.html  GameEngine.html  GameStatus.html  LengthVictoryCondition.html  LevelConfigLoader.html  LevelManager.html  RobotSnake.html  Snake.html  SpawnService.html  VictoryCondition.html  package-summary.html  package-tree.html
Task_2_3_1/snake/view/: GameView.html  package-summary.html  package-tree.html
Task_2_4_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Task_2_4_1/checker/: Checker.html  ConfigLoader.html  Main.html  package-summary.html  package-tree.html
Task_2_4_1/checker/dsl/: DslConfigException.html  DslValidation.html  package-summary.html  package-tree.html
Task_2_4_1/checker/engine/: CheckEngine.html  CheckResults.html  StudentActivity.html  StudentTaskResult.html  TestCounts.html  package-summary.html  package-tree.html
Task_2_4_1/checker/logging/: CheckerLogger.html  package-summary.html  package-tree.html
Task_2_4_1/checker/model/: CheckEntry.html  CheckpointConfig.html  CourseConfig.html  GradeThreshold.html  GroupConfig.html  Settings.html  StudentConfig.html  TaskConfig.html  package-summary.html  package-tree.html
Task_2_4_1/checker/report/: HtmlReporter.html  package-summary.html  package-tree.html
Task_2_4_1/example/: groups.groovy  oop.groovy  tasks.groovy
(+416 files in other folders)
