plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}
test {
    useJUnitPlatform()
}

application {
    mainClass = 'Main'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}