plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}
test {
    useJUnitPlatform()
}

application {
    mainClass = 'core.Main'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}
